const Indeksgini = {
2020{
"Aceh": 0.319,
"Sumatera Utara": 0.314,
"Sumatera Barat": 0.301,
"Riau": 0.321,
"Jambi": 0.316,
"Sumatera Selatan": 0.338,
"Bengkulu": 0.323,
"Lampung": 0.32,
"Kepulauan Bangka Belitung": 0.257,
"Kepulauan Riau": 0.334,
"DKI Jakarta": 0.4,
"Jawa Barat": 0.398,
"Jawa Tengah": 0.359,
"DI Yogyakarta": 0.437,
"Jawa Timur": 0.364,
"Banten": 0.365,
"Bali": 0.369,
"Nusa Tenggara Barat": 0.386,
"Nusa Tenggara Timur": 0.356,
"Kalimantan Barat": 0.325,
"Kalimantan Tengah": 0.32,
"Kalimantan Selatan": 0.351,
"Kalimantan Timur": 0.335,
"Kalimantan Utara": 0.3,
"Sulawesi Utara": 0.368,
"Sulawesi Tengah": 0.321,
"Sulawesi Selatan": 0.382,
"Sulawesi Tenggara": 0.388,
"Gorontalo": 0.406,
"Sulawesi Barat": 0.356,
"Maluku": 0.326,
"Maluku Utara": 0.29,
"Papua Barat": 0.376,
"Papua Barat Daya": -,
"Papua": 0.395,
"Papua Selatan": -,
"Papua Tengah": -,
"Papua Pegunungan": -,
},
2021{
"Aceh": 0.323,
"Sumatera Utara": 0.313,
"Sumatera Barat": 0.3,
"Riau": 0.327,
"Jambi": 0.315,
"Sumatera Selatan": 0.34,
"Bengkulu": 0.321,
"Lampung": 0.314,
"Kepulauan Bangka Belitung": 0.247,
"Kepulauan Riau": 0.339,
"DKI Jakarta": 0.411,
"Jawa Barat": 0.406,
"Jawa Tengah": 0.368,
"DI Yogyakarta": 0.436,
"Jawa Timur": 0.364,
"Banten": 0.363,
"Bali": 0.375,
"Nusa Tenggara Barat": 0.384,
"Nusa Tenggara Timur": 0.339,
"Kalimantan Barat": 0.315,
"Kalimantan Tengah": 0.32,
"Kalimantan Selatan": 0.325,
"Kalimantan Timur": 0.331,
"Kalimantan Utara": 0.285,
"Sulawesi Utara": 0.359,
"Sulawesi Tengah": 0.326,
"Sulawesi Selatan": 0.377,
"Sulawesi Tenggara": 0.394,
"Gorontalo": 0.409,
"Sulawesi Barat": 0.366,
"Maluku": 0.316,
"Maluku Utara": 0.278,
"Papua Barat": 0.374,
"Papua Barat Daya": -,
"Papua": 0.396,
"Papua Selatan": -,
"Papua Tengah": -,
"Papua Pegunungan": -,
},
2022{
"Aceh": 0.291,
"Sumatera Utara": 0.326,
"Sumatera Barat": 0.292,
"Riau": 0.323,
"Jambi": 0.335,
"Sumatera Selatan": 0.33,
"Bengkulu": 0.315,
"Lampung": 0.313,
"Kepulauan Bangka Belitung": 0.255,
"Kepulauan Riau": 0.325,
"DKI Jakarta": 0.412,
"Jawa Barat": 0.412,
"Jawa Tengah": 0.366,
"DI Yogyakarta": 0.459,
"Jawa Timur": 0.365,
"Banten": 0.377,
"Bali": 0.362,
"Nusa Tenggara Barat": 0.374,
"Nusa Tenggara Timur": 0.34,
"Kalimantan Barat": 0.311,
"Kalimantan Tengah": 0.309,
"Kalimantan Selatan": 0.309,
"Kalimantan Timur": 0.317,
"Kalimantan Utara": 0.27,
"Sulawesi Utara": 0.359,
"Sulawesi Tengah": 0.305,
"Sulawesi Selatan": 0.365,
"Sulawesi Tenggara": 0.366,
"Gorontalo": 0.423,
"Sulawesi Barat": 0.371,
"Maluku": 0.306,
"Maluku Utara": 0.309,
"Papua Barat": 0.384,
"Papua Barat Daya": -,
"Papua": 0.393,
"Papua Selatan": -,
"Papua Tengah": -,
"Papua Pegunungan": -,
},
2023{
"Aceh": 0.296,
"Sumatera Utara": 0.309,
"Sumatera Barat": 0.28,
"Riau": 0.324,
"Jambi": 0.343,
"Sumatera Selatan": 0.338,
"Bengkulu": 0.333,
"Lampung": 0.324,
"Kepulauan Bangka Belitung": 0.245,
"Kepulauan Riau": 0.34,
"DKI Jakarta": 0.431,
"Jawa Barat": 0.425,
"Jawa Tengah": 0.369,
"DI Yogyakarta": 0.449,
"Jawa Timur": 0.387,
"Banten": 0.368,
"Bali": 0.362,
"Nusa Tenggara Barat": 0.375,
"Nusa Tenggara Timur": 0.325,
"Kalimantan Barat": 0.321,
"Kalimantan Tengah": 0.317,
"Kalimantan Selatan": 0.313,
"Kalimantan Timur": 0.322,
"Kalimantan Utara": 0.277,
"Sulawesi Utara": 0.37,
"Sulawesi Tengah": 0.304,
"Sulawesi Selatan": 0.377,
"Sulawesi Tenggara": 0.371,
"Gorontalo": 0.417,
"Sulawesi Barat": 0.351,
"Maluku": 0.288,
"Maluku Utara": 0.3,
"Papua Barat": 0.37,
"Papua Barat Daya": -,
"Papua": 0.386,
"Papua Selatan": -,
"Papua Tengah": -,
"Papua Pegunungan": -,
},
2024{
"Aceh": 0.294,
"Sumatera Utara": 0.306,
"Sumatera Barat": 0.287,
"Riau": 0.306,
"Jambi": 0.315,
"Sumatera Selatan": 0.331,
"Bengkulu": 0.343,
"Lampung": 0.301,
"Kepulauan Bangka Belitung": 0.235,
"Kepulauan Riau": 0.357,
"DKI Jakarta": 0.431,
"Jawa Barat": 0.428,
"Jawa Tengah": 0.364,
"DI Yogyakarta": 0.428,
"Jawa Timur": 0.373,
"Banten": 0.359,
"Bali": 0.348,
"Nusa Tenggara Barat": 0.364,
"Nusa Tenggara Timur": 0.316,
"Kalimantan Barat": 0.314,
"Kalimantan Tengah": 0.304,
"Kalimantan Selatan": 0.298,
"Kalimantan Timur": 0.31,
"Kalimantan Utara": 0.259,
"Sulawesi Utara": 0.347,
"Sulawesi Tengah": 0.309,
"Sulawesi Selatan": 0.36,
"Sulawesi Tenggara": 0.365,
"Gorontalo": 0.413,
"Sulawesi Barat": 0.33,
"Maluku": 0.291,
"Maluku Utara": 0.296,
"Papua Barat": 0.385,
"Papua Barat Daya": 0.347,
"Papua": 0.405,
"Papua Selatan": 0.424,
"Papua Tengah": 0.355,
"Papua Pegunungan": 0.346,
}

const kemiskinanData = {
  2020: {
    Indonesia: 10.19,
    Aceh: 15.43,
    "Sumatera Utara": 9.14,
    "Sumatera Barat": 6.56,
    Riau: 7.04,
    Jambi: 7.97,
    "Sumatera Selatan": 12.98,
    Bengkulu: 15.3,
    Lampung: 12.76,
    "Kepulauan Bangka Belitung": 4.89,
    "Kepulauan Riau": 6.13,
    "DKI Jakarta": 4.69,
    "Jawa Barat": 8.43,
    "Jawa Tengah": 11.84,
    "DI Yogyakarta": 12.8,
    "Jawa Timur": 11.46,
    Banten: 6.63,
    Bali: 4.45,
    "Nusa Tenggara Barat": 14.23,
    "Nusa Tenggara Timur": 21.21,
    "Kalimantan Barat": 7.24,
    "Kalimantan Tengah": 5.26,
    "Kalimantan Selatan": 4.83,
    "Kalimantan Timur": 6.64,
    "Kalimantan Utara": 7.41,
    "Sulawesi Utara": 7.78,
    "Sulawesi Tengah": 13.06,
    "Sulawesi Selatan": 8.99,
    "Sulawesi Tenggara": 11.69,
    Gorontalo: 15.59,
    "Sulawesi Barat": 11.5,
    Maluku: 17.99,
    "Maluku Utara": 6.97,
    "Papua Barat": 21.7,
    "Papua Barat Daya": null,
    "Papua Selatan": null,
    "Papua Tengah": null,
    "Papua Pegunungan": null,
    Papua: 26.8,
  },
  2021: {
    Indonesia: 9.71,
    Aceh: 15.53,
    "Sumatera Utara": 8.49,
    "Sumatera Barat": 6.04,
    Riau: 7,
    Jambi: 7.67,
    "Sumatera Selatan": 12.79,
    Bengkulu: 14.43,
    Lampung: 11.67,
    "Kepulauan Bangka Belitung": 4.67,
    "Kepulauan Riau": 5.75,
    "DKI Jakarta": 4.67,
    "Jawa Barat": 7.97,
    "Jawa Tengah": 11.25,
    "DI Yogyakarta": 11.91,
    "Jawa Timur": 10.59,
    Banten: 6.5,
    Bali: 4.72,
    "Nusa Tenggara Barat": 13.83,
    "Nusa Tenggara Timur": 20.44,
    "Kalimantan Barat": 6.84,
    "Kalimantan Tengah": 5.16,
    "Kalimantan Selatan": 4.56,
    "Kalimantan Timur": 6.27,
    "Kalimantan Utara": 6.83,
    "Sulawesi Utara": 7.36,
    "Sulawesi Tengah": 12.18,
    "Sulawesi Selatan": 8.53,
    "Sulawesi Tenggara": 11.74,
    Gorontalo: 15.41,
    "Sulawesi Barat": 11.85,
    Maluku: 16.3,
    "Maluku Utara": 6.38,
    "Papua Barat": 21.82,
    "Papua Barat Daya": null,
    "Papua Selatan": null,
    "Papua Tengah": null,
    "Papua Pegunungan": null,
    Papua: 27.38,
  },
  2022: {
    Indonesia: 9.57,
    Aceh: 14.75,
    "Sumatera Utara": 8.33,
    "Sumatera Barat": 6.04,
    Riau: 6.84,
    Jambi: 7.7,
    "Sumatera Selatan": 11.95,
    Bengkulu: 14.34,
    Lampung: 11.44,
    "Kepulauan Bangka Belitung": 4.61,
    "Kepulauan Riau": 6.03,
    "DKI Jakarta": 4.61,
    "Jawa Barat": 7.98,
    "Jawa Tengah": 10.98,
    "DI Yogyakarta": 11.49,
    "Jawa Timur": 10.49,
    Banten: 6.24,
    Bali: 4.53,
    "Nusa Tenggara Barat": 13.82,
    "Nusa Tenggara Timur": 20.23,
    "Kalimantan Barat": 6.81,
    "Kalimantan Tengah": 5.22,
    "Kalimantan Selatan": 4.61,
    "Kalimantan Timur": 6.44,
    "Kalimantan Utara": 6.86,
    "Sulawesi Utara": 7.34,
    "Sulawesi Tengah": 12.3,
    "Sulawesi Selatan": 8.66,
    "Sulawesi Tenggara": 11.27,
    Gorontalo: 15.51,
    "Sulawesi Barat": 11.92,
    Maluku: 16.23,
    "Maluku Utara": 6.37,
    "Papua Barat": 21.43,
    "Papua Barat Daya": null,
    "Papua Selatan": null,
    "Papua Tengah": null,
    "Papua Pegunungan": null,
    Papua: 26.8,
  },
  2023: {
    Indonesia: 9.36,
    Aceh: 14.45,
    "Sumatera Utara": 8.15,
    "Sumatera Barat": 5.95,
    Riau: 6.68,
    Jambi: 7.58,
    "Sumatera Selatan": 11.78,
    Bengkulu: 14.04,
    Lampung: 11.11,
    "Kepulauan Bangka Belitung": 4.52,
    "Kepulauan Riau": 5.69,
    "DKI Jakarta": 4.44,
    "Jawa Barat": 7.62,
    "Jawa Tengah": 10.77,
    "DI Yogyakarta": 11.04,
    "Jawa Timur": 10.35,
    Banten: 6.17,
    Bali: 4.25,
    "Nusa Tenggara Barat": 13.85,
    "Nusa Tenggara Timur": 19.96,
    "Kalimantan Barat": 6.71,
    "Kalimantan Tengah": 5.11,
    "Kalimantan Selatan": 4.29,
    "Kalimantan Timur": 6.11,
    "Kalimantan Utara": 6.45,
    "Sulawesi Utara": 7.38,
    "Sulawesi Tengah": 12.41,
    "Sulawesi Selatan": 8.7,
    "Sulawesi Tenggara": 11.43,
    Gorontalo: 15.15,
    "Sulawesi Barat": 11.49,
    Maluku: 16.42,
    "Maluku Utara": 6.46,
    "Papua Barat": 20.49,
    "Papua Barat Daya": null,
    "Papua Selatan": null,
    "Papua Tengah": null,
    "Papua Pegunungan": null,
    Papua: 26.03,
  },
  2024: {
    Indonesia: 8.57,
    Aceh: 12.64,
    "Sumatera Utara": 7.19,
    "Sumatera Barat": 5.42,
    Riau: 6.36,
    Jambi: 7.26,
    "Sumatera Selatan": 10.51,
    Bengkulu: 12.52,
    Lampung: 10.62,
    "Kepulauan Bangka Belitung": 5.08,
    "Kepulauan Riau": 4.78,
    "DKI Jakarta": 4.14,
    "Jawa Barat": 7.08,
    "Jawa Tengah": 9.58,
    "DI Yogyakarta": 10.4,
    "Jawa Timur": 9.56,
    Banten: 5.7,
    Bali: 3.8,
    "Nusa Tenggara Barat": 11.91,
    "Nusa Tenggara Timur": 19.02,
    "Kalimantan Barat": 6.25,
    "Kalimantan Tengah": 5.26,
    "Kalimantan Selatan": 4.02,
    "Kalimantan Timur": 5.51,
    "Kalimantan Utara": 5.38,
    "Sulawesi Utara": 6.7,
    "Sulawesi Tengah": 11.04,
    "Sulawesi Selatan": 7.77,
    "Sulawesi Tenggara": 10.63,
    Gorontalo: 13.87,
    "Sulawesi Barat": 10.71,
    Maluku: 15.78,
    "Maluku Utara": 6.03,
    "Papua Barat": 21.09,
    "Papua Barat Daya": 18.13,
    "Papua Selatan": 17.44,
    "Papua Tengah": 29.76,
    "Papua Pegunungan": 32.97,
    Papua: 18.09,
  },
};
